# Bewerbermanagement

./: .gitignore  README.md  pom.xml
Sonocheck.sonargraph/: system.sonargraph
WebContent/: applicantFiles.jsp  changeApplicantProfile.jsp  changeProfile.css  changeProfile.jsp  changeRecruiterProfile.jsp  decision.jsp  dsgvo.jsp  emailForm.jsp  error.jsp  fileUpload.jsp  fileUploadView.jsp  login.css  login.jsp  mailConfig.jsp  navBar.jsp  overviewApplicant.jsp  overviewBewerber.jsp  overviewUser.jsp  registration.jsp  registrationApplicant.jsp  registrationBewerber.jsp  registrationPersonaler.jsp  registrationRecruiter.jsp  searchApplicants.jsp  showApplicantProfile.jsp  showProfile.jsp  showRecruiterProfile.jsp  success.jsp  userSkills.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: backgroundTemplate.css  email.css  navigation.css  showProfile.css
WebContent/view/css/: backgroundTemplate.css  navigation.css
WebContent/view/jsp/email/: emailForm.jsp
WebContent/view/jsp/file/: applicantFiles.jsp  fileUpload.jsp  fileUploadView.jsp
WebContent/view/jsp/navigation/: navBar.jsp
WebContent/view/jsp/skills/: userSkills.jsp
WebContent/view/jsp/user/: changeApplicantProfile.jsp  changeRecruiterProfile.jsp  decision.jsp  login.jsp  overviewUser.jsp  registrationApplicant.jsp  registrationRecruiter.jsp  searchApplicants.jsp  showApplicantProfile.jsp  showRecruiterProfile.jsp
src/de/hfu/bewerbermanagement/business/: ApplicantManager.java  BewerberManager.java  EmailManager.java  RecruiterManager.java
src/de/hfu/bewerbermanagement/config/: FrontControllerConfig.java  WebMvcConfig.java
src/de/hfu/bewerbermanagement/controller/: EmailController.java  FileController.java  MailConfigController.java  SearchController.java  SkillsController.java  UserLoginController.java  UserLogoutController.java  UserProfilController.java  UserProfileController.java  UserRegistrationController.java  UserSkillsController.java  UserUploadController.java
src/de/hfu/bewerbermanagement/dao/: EmailDao.java  UserDao.java  UserDaoImpl.java  sqlStatements.json
src/de/hfu/bewerbermanagement/email/controller/: EmailController.java  sqlStatements.json
src/de/hfu/bewerbermanagement/email/model/: Mail.java
src/de/hfu/bewerbermanagement/file/controller/: FileController.java
src/de/hfu/bewerbermanagement/file/dao/: FileDao.java
src/de/hfu/bewerbermanagement/file/model/: File.java
src/de/hfu/bewerbermanagement/mail/model/: Mail.java
src/de/hfu/bewerbermanagement/mailAdapter/: Mail.java  MailConfig.java
src/de/hfu/bewerbermanagement/model/: Applicant.java  Bewerber.java  File.java  PDF.java  Personaler.java  Recruiter.java  Skills.java  User.java
src/de/hfu/bewerbermanagement/skills/controller/: SkillsController.java
src/de/hfu/bewerbermanagement/skills/dao/: SkillsDao.java
src/de/hfu/bewerbermanagement/skills/model/: Skills.java
src/de/hfu/bewerbermanagement/user/controller/: SearchController.java  UserLoginController.java  UserLogoutController.java  UserProfileController.java  UserRegistrationController.java
src/de/hfu/bewerbermanagement/user/dao/: UserDao.java  UserDaoImpl.java
src/de/hfu/bewerbermanagement/user/model/: Applicant.java  Recruiter.java  User.java
src/org/dcoders/chk/: SelectOne.java
src/resources/: Constants.java  application.properties
